<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="tupedido.css">
</head>

<body>
  <table align="center" class="delila">
    <tr>
      <td>
        <h1 align="center">Dalilah restó</h1>
      </td>
    </tr>
  </table>

  <h3>Detalle</h3>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/bagel.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Bagel de Salmón</label><br>
        <label class="prec">$450</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/hamb.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Hamburguesa clásica</label><br>
        <label class="prec">$350</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/sandveggie.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Sandwich veggie</label><br>
        <label class="prec">$310</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/ensaladav.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Ensalada veggie</label><br>
        <label class="prec">$310</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <!-- <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/focaccia.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Focaccia</label><br>
        <label class="prec">$300</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/sandfoca.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Sandwich Focaccia</label><br>
        <label class="prec">$300</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div class="platos">
    <table>
      <tr>
        <td width="130">
          <img src="../fotos/ensaladac.jpg" width="110">
        </td>
        <td width="250">
        <label class="prod">Ensalada cesar</label><br>
        <label class="prec">$450</label>
        </td>
        <td width="150">
          <button class="mas">X</button>
        </td>
      </tr>
    </table>
  </div>
  <div> -->
    <label class="total">Total</label>
    <label class="total">?</label>
  </div>

  <h3>Forma de pago</h3>

  <select name="forma de pago" id="" class="select">
    <option value="">Efectivo</option>
    <option value="">Crédito</option>
    <option value="">Débito</option>
  </select>

  <h3>Dirección</h3>

  <div class="botones">
    <button id="ingresar" class="ingreso">CONFIRMAR PEDIDO</button>
    </div>

</body>

</html>